<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elegance Couture - Board</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <marquee
        >🎉 Lagos Fashion Week – Oct 20 | 50% Off Fall Collection – Sept 1–7
        🎉</marquee
      >
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="trustees.html">Board</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="trustee-section">
        <h1 class="trustee-text">Board of Trustees</h1>
        <p>
          Here are the esteemed members of our board, dedicated to guiding
          Elegance Couture towards excellence in fashion and style.
        </p>
        <div class="trustee-content">
          <div class="trustee-grid">
            <div class="trustee">
              <img src="images/elizabeth.jpeg" alt="Bakare Elizabeth Eharomubo" />
              <h3>Bakare Elizabeth Eharomubo</h3>
              <p>ID: 30166148</p>
            </div>

            <div class="trustee">
              <img src="images/folakemi.jpeg" alt="Adekunbi Folakemi Hellen" />
              <h3>Adekunbi Folakemi Hellen</h3>
              <p>ID: 30136677</p>
            </div>

           
            <div class="trustee">
              <img src="images/david.jpeg" alt="Nnamdi David Udensi" />
              <h3>Nnamdi David Udensi</h3>
              <p>ID: 30170148</p>
            </div>

            <div class="trustee">
              <img src="images/ayo.jpeg" alt="Ayodeji Adebusoye" />
              <h3>Ayodeji Adebusoye</h3>
              <p>ID: 30162828</p>
            </div>

            <div class="trustee">
              <img src="images/mubaraq.jpeg" alt="Abimbola mubaraq Adedamola" />
              <h3>Abimbola Mubaraq Adedamola</h3>
              <p>ID: 30168065</p>
            </div>

            <div class="trustee">
              <img src="images/biodun.jpeg" alt="Favour Biodun Somorin" />
              <h3>Favour Biodun Somorin</h3>
              <p>ID: 30143557</p>
            </div>

            <div class="trustee">
              <img src="images/Jae.jpeg" alt="Guiseppe Amaewhule Dawa Adele" />
              <h3>Guiseppe Amaewhule Dawa Adele</h3>
              <p>ID: 30019591</p>
            </div>

             <div class="trustee">
              <img src="images/desmond.jpeg" alt="Egwurube Desmond Esih" />
              <h3>Egwurube Desmond Esih</h3>
              <p>ID: 30153423</p>
            </div>

            <div class="trustee">
              <img src="images/jema.jpeg" alt="Awele Jebose Eboha" />
              <h3>Awele Jebose Eboha</h3>
              <p>ID: 30173357</p>
            </div>

            <div class="trustee">
              <img src="images/paul.jpeg" alt="Benson Paul" />
              <h3>Benson Paul</h3>
              <p>ID: 30156642</p>
            </div>
             <div class="trustee">
              <img src="images/sani.jpeg" alt="Yasir Sani" />
              <h3>Yasir Habibu Sani</h3>
              <p>ID: 30163118</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Elegance Couture</p>
    </footer>
  </body>
</html>
